[defaults]
remote_user = appuser
private_key_file = ~/.ssh/appuser
inventory = ./env/stage/inventory
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
remote_tmp = ~/.ansible/tmp

[inventory]
enable_plugins = yaml, , ini, host_list, script, auto, gcp_compute
